# BirdApp

./: README.md  pom.xml
src/: userstories.md
src/main/java/: Main.java
src/main/java/Controller/: BirdAppController.java
src/main/java/DAO/: AccountDAO.java  PostDAO.java
src/main/java/Model/: Account.java  Post.java
src/main/java/Service/: AccountService.java  PostService.java
src/main/java/Util/: ConnectionUtil.java
src/main/java/com/github/mdmn07c5/: Main.java
src/main/resources/: schema.sql
src/main/resources/db/migration/: V1__Create_account_table.sql  V2__Create_post_table.sql  V3__Add_accounts.sql  V4__Add_posts.sql
src/test/java/: CreatePostTest.java  DeletePostByIdTest.java  RetrieveAllPostsByIdTest.java  RetrieveAllPostsTest.java  RetrievePostByIdTest.java  RetrievePostsByPosterIdTest.java  UpdatePostContentTest.java  UserLoginTest.java  UserRegistrationTest.java
